server.port:8081
server.contextPath=/fastpass

spring.application.name="ContactDetailsService"
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseUrl=http://localhost:8085
#spring.sleuth.sampler.percentage = 1.0
