server.port:9001
server.contextPath=/services

#for resource server token lookup
#security.oauth2.resource.userInfoUri: https://api.github.com/user
security.oauth2.resource.userInfoUri: http://localhost:9000/services/user
