server.port:8082
server.contextPath=/fastpass

spring.application.name="VehicleDetailsService"
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.baseUrl=http://localhost:8085
spring.sleuth.sampler.percentage = 1.0